POST http://localhost:3111/api/visits
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVsaXNhIiwiaWQiOiI2MmU2YTJiMjRkN2YzNjU3Nzg4MDhiNTYiLCJpYXQiOjE2NjA4OTg1MjV9.PNIOTdY__U5vMu870uoagEYHAbxYciE9urrMPYWhxjE

{
    "what": "test season backend",
    "where": "test place 2",
    "category": ["test", "fancy post test"],
    "how": ["train", "car"],
    "timeLength": "month",
    "timeOfYear": {
        "spring": true, 
        "summer": true,
        "fall": false,
        "winter": false,
        "indoors": false},
    "priceCategory": "$$",
    "easeOfOrganization": "easy",
    "notes": "yada yada yada"
}